# JavaAndroid_ChatApp_FirebaseRealtime

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omerfpekgoz/chatprojectfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerfpekgoz/chatprojectfirebase/activity/: AllUsersActivity.java  ChatActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/omerfpekgoz/chatprojectfirebase/adapter/: FriendsAdapter.java  MessageAdapter.java  RequestAdapter.java  TabsAdapter.java  UserAdapter.java
app/src/main/java/com/omerfpekgoz/chatprojectfirebase/fragment/: FriendFragment.java  RequestFragment.java  UserProfileFragment.java
app/src/main/java/com/omerfpekgoz/chatprojectfirebase/model/: Message.java  User.java
app/src/main/java/com/omerfpekgoz/chatprojectfirebase/utils/: RandomName.java
app/src/main/res/anim/: scale_animation.xml  slide_from_bottom.xml
app/src/main/res/drawable/: addphoto.xml  backimage.xml  ic_play_arrow_black_24dp.xml  usericon.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_welcome.xml  card_friends_layout.xml  card_request_layout.xml  card_user_layout.xml  fragment_friend.xml  fragment_request.xml  fragment_user_profile.xml  message_received_layout.xml  message_send_layout.xml  toolbar_action.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omerfpekgoz/chatprojectfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
