apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.omerfpekgoz.chatprojectfirebase"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-database
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation group: 'com.google.firebase', name: 'firebase-database', version: '17.0.0'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-core
    implementation group: 'com.google.firebase', name: 'firebase-core', version: '17.2.1'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-auth
    implementation group: 'com.google.firebase', name: 'firebase-auth', version: '17.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
